<Project>
  <Name>Team Project Milestone 1</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Project Alpha</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Bird</Name>
        <Access>Public</Access>
        <Location left="263" top="19" />
        <Size width="306" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">ImageIcon birdImage</Member>
        <Member type="Field">String birdName</Member>
        <Member type="Constructor">public Bird(ImageIcon birdImage, String birdName)</Member>
        <Member type="Method">public boolean isMatching(String answer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BirdGame</Name>
        <Access>Public</Access>
        <Location left="263" top="293" />
        <Size width="303" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void createUI(ActionEvent eventListener)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>